[flake8]
max-line-length = 99
exclude = tests

[mypy]
cache_dir = .local/mypy_cache
mypy_path=stubs
follow_imports = normal
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_incomplete_stub = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_context = True
show_error_codes = True
strict_equality = True
strict_optional = True
strict = True
pretty = True
exclude = gen
disallow_subclassing_any = False
disallow_untyped_decorators = False

[mypy-configuration_manager.ps_schema.*]
ignore_errors = True

[mypy-gen.*]
ignore_errors = True
